<!DOCTYPE html>
<html>
    <head>
        <title> website </title>
    </head>
    <body>
        
        <style>
            
            body{
              background-image: url(food.jpg); 
            background-size: cover;
            }
                #myVideo{
                    position: none;
                    min-width: none;
                    min-height:10% ;
                }
                h1{
                    font-style: italic;
                    font-size: 60px;
                }
                h3{
                    font-style: italic;
                    font-size: 40px;
                }
                a,h2{
                    color: black;
                    text-decoration: none;
                }
        </style>
        <h1> SHAMSA'S DELIGHTS</h1>
         
        <video autoplay muted loop id="myVideo">
            <source src="dinner.mp4" type="video/mp4">
        </video>
        <h3> Where there's good food, there's good mood.</h3>
        <a href="menu.html"><h2> ABOUT US</h2> </a>
        <p>  food food food food food food food food food food </p>
        <a></a>
        
    </body>
</html>
